UPLOADTHING_SECRET='sk_live_6582a3da7d183dd6d5addba0b127affc96b8081dd9c47725523eeebe4876ba6a'
UPLOADTHING_APP_ID='ynhqa6ijs5'

NEXT_PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_SCHEME=http://