# Use a Node.js base image
FROM node:20-alpine

# Set the working directory for the container
WORKDIR /app

# Copy package.json and package-lock.json first to leverage Docker layer caching
COPY server/package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Rebuild native dependencies for the target platform
RUN npm rebuild bcrypt --build-from-source

# Copy the server source code
COPY server/ .

# Install Prisma CLI globally (if not already included in dependencies)
RUN npm install -g prisma

# Generate Prisma Client with the correct binary target
RUN npx prisma generate

# Expose the application port
EXPOSE 3000

# Run the server
CMD ["npm", "run", "start"]
