# Use a Debian-based Node.js image
FROM node:20-slim

# Set the working directory for the container
WORKDIR /app

# Install dependencies and required libraries
RUN apt-get update && apt-get install -y openssl libc6 libstdc++6

# Copy package.json and package-lock.json first to leverage Docker layer caching
COPY server/package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Rebuild native dependencies for the target platform
RUN npm rebuild bcrypt --build-from-source

# Copy the server source code
COPY server/ .

# Install Prisma CLI globally (if not already included in dependencies)
RUN npm install -g prisma

# Set Prisma binary target explicitly
ENV PRISMA_CLIENT_ENGINE_TYPE=binary

# Generate Prisma Client with the correct binary target
RUN npx prisma generate

# Expose the application port
EXPOSE 3000

# Run the server
CMD ["npm", "run", "start"]
